user webgen webgen;  

events {
    worker_connections  1024;
}

http {
    types_hash_max_size 4096;
    types_hash_bucket_size 64;
    include       mime.types;


    include /etc/nginx/sites-enabled/*;

    default_type  application/octet-stream;
}