server {
    listen 80;
    server_name _;


    location / {
        root /var/lib/webgen/HTML;
        index index.html;
    }


    location /documents {
        root /var/lib/webgen/;
         autoindex on;
        try_files  $uri  $uri/ =404;
    }


}